{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "LiquidTemplateDebugger": "Trace"
    }
  },
  
  "Security": {
    "EnableAuthentication": false,
    "RequireHttps": false,
    "EnableRateLimiting": false
  },
  
  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true
  },
  
  "Monitoring": {
    "EnableDetailedErrors": true
  }
}