{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "LiquidTemplateDebugger": "Information"
    }
  },
  
  "Security": {
    "EnableAuthentication": true,
    "RequireHttps": true,
    "EnableRateLimiting": true,
    "RateLimitPerMinute": 60
  },
  
  "FeatureFlags": {
    "EnableSwagger": false,
    "EnableDetailedErrors": false
  },
  
  "Monitoring": {
    "EnableDetailedErrors": false,
    "ApplicationInsightsKey": "${APPINSIGHTS_KEY}"
  },
  
  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "${DATABASE_CONNECTION_STRING}",
    "EnableRetry": true,
    "MaxRetryCount": 5
  },
  
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "ExpirationHours": 4
  },
  
  "Caching": {
    "EnableDistributedCache": true,
    "CacheProvider": "Redis",
    "RedisConnectionString": "${REDIS_CONNECTION_STRING}"
  }
}